{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /c/Users/Admin/code/UniversalAssemblers/scripts/write_smoke_tests.sh",
            "timeout": 15000
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /c/Users/Admin/code/UniversalAssemblers/scripts/check_python_path.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /c/Users/Admin/code/UniversalAssemblers/scripts/run_smoke_tests.sh",
            "timeout": 30000
          },
          {
            "type": "command",
            "command": "bash /c/Users/Admin/code/UniversalAssemblers/scripts/run_lint.sh",
            "timeout": 30000
          }
        ]
      },
      {
        "matcher": "Bash(.*git commit.*)",
        "hooks": [
          {
            "type": "agent",
            "prompt": "You are the test-updater agent for Universal Assemblers. Read your full instructions from /c/Users/Admin/code/.claude/agents/test-updater.md, then follow them exactly. Hook input: $ARGUMENTS",
            "timeout": 120000,
            "statusMessage": "test-updater: updating unit tests..."
          },
          {
            "type": "agent",
            "prompt": "You are the verifier agent for Universal Assemblers. Read your full instructions from /c/Users/Admin/code/.claude/agents/verifier.md, then follow them exactly. Hook input: $ARGUMENTS",
            "timeout": 120000,
            "statusMessage": "verifier: checking implementation against plan..."
          },
          {
            "type": "agent",
            "prompt": "You are the session-reviewer agent for Universal Assemblers. Read your full instructions from /c/Users/Admin/code/.claude/agents/session-reviewer.md, then follow them exactly. Hook input: $ARGUMENTS",
            "timeout": 120000,
            "statusMessage": "session-reviewer: auditing session..."
          }
        ]
      }
    ]
  }
}
